# cayenne-android-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/apache/cayenne/demo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.map.xml  cayenne-project.xml
app/src/main/java/org/apache/cayenne/demo/android/: CayenneApp.java
app/src/main/java/org/apache/cayenne/demo/android/activity/: ArtistActivity.java  MainActivity.java
app/src/main/java/org/apache/cayenne/demo/android/cayenne/: AssetsResourceLocator.java  UpdateSchemaStrategy.java  UrlToAssetUtils.java
app/src/main/java/org/apache/cayenne/demo/android/model/: Artist.java
app/src/main/java/org/apache/cayenne/demo/android/model/auto/: _Artist.java
app/src/main/java/org/apache/cayenne/demo/android/service/: AppComponent.java  AppModule.java  CayenneService.java  DefaultCayenneService.java
app/src/main/java/org/apache/cayenne/demo/android/view/: ArtistAdapter.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_logo_mono.xml
app/src/main/res/layout/: activity_artist.xml  activity_main.xml  artist_view.xml  content_main.xml
app/src/main/res/menu/: menu_artist.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/apache/cayenne/demo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
