apply plugin: 'com.android.application'
apply plugin: 'org.apache.cayenne'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.apache.cayenne.demo.cayennedemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/cayenne/LICENSE.txt'
        exclude 'META-INF/cayenne/NOTICE.txt'
    }
}

def daggerVer = '2.13'
def cayenneVersion = '4.0.B2'

dependencies {
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'org.sqldroid:sqldroid:1.1.0-SNAPSHOT'
    implementation "org.apache.cayenne:cayenne-server:$cayenneVersion"
    implementation "org.apache.cayenne:cayenne-dbsync:$cayenneVersion"
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVer"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVer"
}
